log4j.rootLogger = INFO, stdout, logfile

log4j.appender.stdout.Threshold = INFO
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p %d (%F:%L) - %m%n

log4j.appender.logfile.Threshold = INFO
log4j.appender.logfile = org.apache.log4j.RollingFileAppender
log4j.appender.logfile.File = logs/bcu.log
log4j.appender.logfile.MaxBackupIndex=10
log4j.appender.logfile.MaxFileSize=20MB
log4j.appender.logfile.layout = org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%5p %d (%F:%L) - %m%n